<html>

<head>
    <title>Router.js Test</title>
    <script type="text/javascript" src="../libs/router.js"></script>
    <script src="../libs/jquery-1.10.1.min.js"></script>
    <script type="text/javascript">
        var router = new Router()

        router.addRoute('#/search/:testparam', function(req, next) {
            console.group();
            console.log('Matched /query/. Checking for query parameter');
            console.log(req.query);
            console.log('Using req.get("q")', req.get('q'));
            console.log('Using req.get("missing_param","default value")', req.get("missing_param", "default value"));
            console.log(req);
            console.groupEnd();
        })

        router.addRoute('#/:username', function(req, next) {
            console.group();
            console.log('Routed to user', req.params.username);
            console.log('Can also use req.get(\'username\')', req.get('username'));
            console.log(arguments);
            console.groupEnd();
        })

        router.route(/#\/foo\/bar\/?(.*)/i, function(req, next) {
            console.group();
            console.log('Matched regexp path');
            if (req.splats && req.splats[0]) {
                console.log(req.splats[0]);
            }
            console.log(arguments);
            console.groupEnd();
        })

        router.route('#/custom/*', function(req, next) {
            console.group();
            console.log('Matched first word after /custom/');
            console.log(arguments);
            if (req.hasNext) {
                next(new Error(), 500);
            }
            console.groupEnd();
        })

        .route('#/custom/**', function(req, next) {
            console.group();
            console.log('Matched everything after /custom/');
            console.log(arguments);
            if (req.hasNext) {
                next(new Error(), 500);
            }
            console.groupEnd();
        })


        router.errors(404, function() {
            console.group();
            console.warn('404', arguments);
            console.groupEnd();
        })

        router.errors(500, function() {
            console.group();
            console.error('500', arguments);
            console.groupEnd();
        })

        router.before(function(req, next) {
            console.group();
            console.log('Before', arguments);
            if (req.href == '#/custom/error')
                next(new Error('Before Errored'), 403);
            else
                next();
            console.groupEnd();
        });

        window.clickForm = function clickForm() {
            router.redirect('#/search/testvalue?' + $('form').serialize());
            return false;
        };
    </script>

    <style>
        pre,
        ul {
            float: left;
        }
        
        pre {
            width: 58%;
            padding: 1%;
            background: #edf3ff;
            /* Old browsers */
            background: -moz-linear-gradient(top, #edf3ff 0%, #3691ed 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #edf3ff), color-stop(100%, #3691ed));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #edf3ff 0%, #3691ed 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #edf3ff 0%, #3691ed 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #edf3ff 0%, #3691ed 100%);
            /* IE10+ */
            background: linear-gradient(top, #edf3ff 0%, #3691ed 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#edf3ff', endColorstr='#3691ed', GradientType=0);
            /* IE6-9 */
        }
        
        ul {
            width: 38%;
            padding: 1%;
            list-style-position: inside;
            background: #fefcea;
            /* Old browsers */
            background: -moz-linear-gradient(top, #fefcea 0%, #f1da36 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefcea), color-stop(100%, #f1da36));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #fefcea 0%, #f1da36 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #fefcea 0%, #f1da36 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #fefcea 0%, #f1da36 100%);
            /* IE10+ */
            background: linear-gradient(top, #fefcea 0%, #f1da36 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36', GradientType=0);
            /* IE6-9 */
        }
    </style>
</head>

<body>


    <ul>
        <li><a href="#/alex">Route to user 'Alex'</a></li>
        <li><a href="#/foo/bar/">RegExp with static route [#/foo/bar/]</a></li>
        <li><a href="#/foo/bar/splatpart">Splats is visible in req.splats 'Alex [#/foo/bar/splatpart]'</a></li>
        <li><a href="#/custom/everything">Is matched by /custom/* [#/custom/everything]'</a></li>
        <li><a href="#/custom/everything/else">Is matched by /custom/** [#/custom/everything/else]'</a></li>
        <li><a href="#/nothing/to/match">404 test [#/nothing/to/match]'</a></li>
        <li><a href="javascript:void()" onclick="return window.clickForm()">query test [#/search?q=search for nothing]'</a></li>
    </ul>

    <form>
        <input type="hidden" name="q" value="search for nothing" />
    </form>




</body>

</html>